<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftImageView1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7GJ-8a-gD4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3G-HG-tzv">
                                <rect key="frame" x="16" y="606" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="画像変更１">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsv-Er-vae"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjp-qG-lek">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="パターン1" id="kY3-h6-pUT">
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="nLY-7l-9RW">
                                            <connections>
                                                <segue destination="mL5-Tl-Jxs" kind="presentation" modalTransitionStyle="partialCurl" id="fs9-T6-eds"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URk-G7-zrs">
                                <rect key="frame" x="282" y="606" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="画像変更２">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeAction2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fs4-eD-Uoh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="7GJ-8a-gD4" id="Vwf-tW-TW4"/>
                        <outlet property="changeButton" destination="h3G-HG-tzv" id="dpX-gu-I4e"/>
                        <outlet property="changeButton2" destination="URk-G7-zrs" id="8vK-sQ-Cvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="U3u-zj-ewr">
            <objects>
                <viewController id="mL5-Tl-Jxs" customClass="NextViewController" customModule="SwiftImageView1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cb6-gw-hnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9z-Ym-BAD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="パターン２" id="Wve-aF-12t">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="1Wp-LS-o7p">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="q70-ws-GNX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ltl-Ls-FPH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpq-zQ-dW9">
                                <rect key="frame" x="137" y="580" width="100" height="30"/>
                                <state key="normal" title="画像変更">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeButton:" destination="mL5-Tl-Jxs" eventType="touchUpInside" id="Bni-97-xJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n8m-94-3yc" firstAttribute="bottom" secondItem="Tpq-zQ-dW9" secondAttribute="bottom" constant="57" id="1ye-Ky-WrI"/>
                            <constraint firstItem="Tpq-zQ-dW9" firstAttribute="leading" secondItem="n8m-94-3yc" secondAttribute="leading" constant="137" id="6zf-pX-E8v"/>
                            <constraint firstItem="n8m-94-3yc" firstAttribute="trailing" secondItem="Tpq-zQ-dW9" secondAttribute="trailing" constant="138" id="FM8-YV-kMj"/>
                            <constraint firstItem="Tpq-zQ-dW9" firstAttribute="top" secondItem="Q9z-Ym-BAD" secondAttribute="bottom" constant="516" id="abc-T8-1ov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8m-94-3yc"/>
                    </view>
                    <connections>
                        <outlet property="ImageView2" destination="Ltl-Ls-FPH" id="iz6-dK-uIm"/>
                        <outlet property="changeButton3" destination="Tpq-zQ-dW9" id="htC-JX-HRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahb-2N-fJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1.jpg" width="1280" height="1920"/>
        <image name="back2.jpg" width="1278" height="1920"/>
    </resources>
</document>
